CONNECTION_DB = mongodb://127.0.0.1:27017/exam
CONNECTION_ONLINE = mongodb+srv://shaban-social-media:social-media@cluster0.e09gpvw.mongodb.net/social-media
PORT_NUMBER = 3001
ENV_MOOD = dev
TOKEN_SIGNATURE = generate
USER= shabanhamdy94@gmail.com
PASS = dlvqijdzmcqpqfjr
SALT_ROUNDS = 8
PREFIX = shaaban___